import java.util.Scanner;
import java.lang.Math;

class quadratic {
    int a, b, c;
    double d;
    double r1, r2;

    void run() {
        Scanner s = new Scanner(System.in);
	System.out.println("Name: Anthra \t USN: 1BM23CS044")
        System.out.println("Enter value for a: ");
        a = s.nextInt();
        System.out.println("Enter value for b: ");
        b = s.nextInt();
        System.out.println("Enter value for c: ");
        c = s.nextInt();
        
        if (a == 0) {
            System.out.println("Not a quadratic equation ");
        } else {
            d = b * b - 4 * a * c;
            if (d == 0) { 
                r1 = (-b) / (2.0 * a); 
                System.out.println("Roots are real and equal \nRoot: " + r1 + "\n");
            } else if (d > 0) {
                r1 = ((-b) + Math.sqrt(d)) / (2.0 * a);
                r2 = ((-b) - Math.sqrt(d)) / (2.0 * a);
                System.out.println("Roots are real and distinct \nRoots: r1= " + r1 + "\t r2= " + r2 + "\n");
            } else {
                r1 = (-b) / (2.0 * a);
                r2 = Math.sqrt(-d) / (2.0 * a);
                System.out.println("Roots are imaginary \n Root: " + r1 + "i+ " + r2 + "\n") ;
            }
        }
    }
}

 class week1 {
    public static void main(String[] args) {
	
        quadratic q = new quadratic();
        q.run();
    }
}
