import java.util.Scanner;

class student 
{
String usn;
String name;
int[] credits;
int[] marks;

void acceptdetails() 
{
        Scanner mark = new Scanner(System.in);
        System.out.println("Enter USN: ");
        usn = mark.nextLine();
        System.out.println("Enter name: ");
        name = mark.nextLine();
        System.out.println("Enter number of subjects: ");
        int n = mark.nextInt();
        credits = new int[n];
        marks = new int[n];
        for (int i = 0; i < credits.length; i++) 
	{
            System.out.println("Enter credits and marks: ");
            credits[i] = mark.nextInt();
            marks[i] = mark.nextInt();
        }
}

    void calculateSgpa() 
{
        int c = 0;
        int m = 0;
        for (int i = 0; i < credits.length; i++) 
	{
            c += credits[i];
            m += marks[i];
        }
        System.out.println("Total credits: " + c);
        System.out.println("Total marks: " + m);
       double s = 0;
        for (int i = 0; i < credits.length; i++) {
            s += (marks[i] / 10 * credits[i]); 
        }
        double sgpa = s / c;
        System.out.println("SGPA: " + sgpa);
    }

    void display() {
        System.out.println("USN: " + usn);
        System.out.println("Name: " + name);
        for (int i = 0; i < credits.length; i++) {
            System.out.println("Credits for subject " + (i + 1) + " is: " + credits[i]);
            System.out.println("Marks for subject " + (i + 1) + " is: " + marks[i] + "\n");
        }
    }

    public static void main(String[] Args) 
    {
        int a, i;
        Scanner object = new Scanner(System.in);
        System.out.println("Name:Anthra \t USN: 1BM23CS044");
        System.out.println("Enter number of students: ");
        a = object.nextInt();
        for (i = 0; i < a; i++) {
            student obj = new student();
            obj.acceptdetails();
            obj.calculateSgpa();
            obj.display();
        }
    }
}
